spring.application.name=PaginationAndSorting
server.port=8483
spring.datasource.username=Narsing
spring.datasource.url=jdbc:sqlserver://DESKTOP-G774017:1433;databaseName=hibernateTutorial;encrypt=false
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate=error
