spring.application.name=jwtauth
server.port=8383
spring.security.user.password=n123
spring.security.user.name=narsing

spring.datasource.username=Narsing
spring.datasource.url=jdbc:sqlserver://DESKTOP-G774017:1433;databaseName=hibernateTutorial;encrypt=false
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate=error
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.session.timeout=1000

jwt.secret=abcdefghijklmnopqrstuvwxzy123456
jwt.expirationMs=3600000