spring.application.name=QuizMaster
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/QuizMaster
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#logging.level.org.springframework=info
#logging.level.com.quiz.QuizApp.Controller=debug
#logging.level.org.springframework=debug
server.servlet.session.timeout: 30m


